<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CaptchaViewController">
            <connections>
                <outlet property="captchaTextField" destination="MHx-NT-71Z" id="L4s-Lj-eaE"/>
                <outlet property="loginButton" destination="xyK-xF-YS1" id="GM2-K6-Jg4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8e-r8-p4g" userLabel="CaptchaView">
                    <rect key="frame" x="20" y="15" width="280" height="40"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHx-NT-71Z" userLabel="CaptchaTextField">
                            <rect key="frame" x="10" y="12" width="170" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="TyI-wp-5no"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="短信验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vO-2T-cyS" userLabel="CaptchaLabel">
                            <rect key="frame" x="180" y="0.0" width="100" height="40"/>
                            <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="k8y-Gg-IhE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="MHx-NT-71Z" secondAttribute="centerY" id="75e-3f-TqD"/>
                        <constraint firstAttribute="height" secondItem="5vO-2T-cyS" secondAttribute="height" id="8xJ-BG-Wyl"/>
                        <constraint firstItem="5vO-2T-cyS" firstAttribute="leading" secondItem="MHx-NT-71Z" secondAttribute="trailing" id="Kf6-3h-ZH6"/>
                        <constraint firstAttribute="centerY" secondItem="5vO-2T-cyS" secondAttribute="centerY" id="Uj5-43-Aaf"/>
                        <constraint firstAttribute="height" constant="40" id="X96-K5-gf7"/>
                        <constraint firstAttribute="trailing" secondItem="5vO-2T-cyS" secondAttribute="trailing" id="b13-L6-gg8"/>
                        <constraint firstItem="MHx-NT-71Z" firstAttribute="leading" secondItem="U8e-r8-p4g" secondAttribute="leading" constant="10" id="bpO-Bg-oeL"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyK-xF-YS1" userLabel="LoginButton">
                    <rect key="frame" x="20" y="70" width="280" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="DCi-5f-hyP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="登录">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginButtonClicked:" destination="-1" eventType="touchUpInside" id="Mqu-E7-rV6"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="xyK-xF-YS1" firstAttribute="top" secondItem="U8e-r8-p4g" secondAttribute="bottom" constant="15" id="72l-mt-e19"/>
                <constraint firstItem="U8e-r8-p4g" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="WvB-5x-oPH"/>
                <constraint firstItem="U8e-r8-p4g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="hLy-Yb-lJb"/>
                <constraint firstAttribute="trailing" secondItem="U8e-r8-p4g" secondAttribute="trailing" constant="20" id="moc-fL-r1F"/>
                <constraint firstAttribute="trailing" secondItem="xyK-xF-YS1" secondAttribute="trailing" constant="20" id="rYv-74-AJ5"/>
                <constraint firstItem="xyK-xF-YS1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="t2P-8f-uCT"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="140" y="155"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
