<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TodoLeaveApplyDetailViewController">
            <connections>
                <outlet property="approvalView" destination="o8P-VZ-a1O" id="Awk-FO-z1P"/>
                <outlet property="buttonsView" destination="45o-5n-SFo" id="SUj-zI-nmI"/>
                <outlet property="contentLabel" destination="4jd-ce-AX0" id="Y3x-hY-7KJ"/>
                <outlet property="departmentLabel" destination="V8M-7c-8cH" id="Km7-fu-CAC"/>
                <outlet property="explainPlaceholderLabel" destination="dfV-Hs-g6z" id="WQI-pI-PXH"/>
                <outlet property="explainTextView" destination="r7q-v8-po8" id="ZsS-SV-tsz"/>
                <outlet property="explainView" destination="6ms-0N-SR9" id="isJ-m9-Com"/>
                <outlet property="leaveDateLabel" destination="Zrp-DB-BiW" id="h1i-vW-hwf"/>
                <outlet property="leaveDaysLabel" destination="L8H-lj-bUl" id="WJt-m9-3wH"/>
                <outlet property="leaveTypeLabel" destination="9l7-DH-1Xf" id="cbx-AI-SnG"/>
                <outlet property="quartersLabel" destination="fWB-bP-D2t" id="M64-Yf-kjg"/>
                <outlet property="subjectLabel" destination="f9E-hN-8rh" id="ZBn-15-j4j"/>
                <outlet property="todoDetailScrollView" destination="yHx-Fh-wmJ" id="WJU-pg-0qc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHx-Fh-wmJ" userLabel="TodoDetailScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9J0-Ic-NCt" userLabel="SubjectView">
                            <rect key="frame" x="10" y="15" width="300" height="33"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="主题：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubg-8u-m9K" userLabel="STitleLabel">
                                    <rect key="frame" x="5" y="8" width="42" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="248" placeholderIntrinsicHeight="17" text="" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9E-hN-8rh" userLabel="SubjectLabel">
                                    <rect key="frame" x="47" y="8" width="248" height="17"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ubg-8u-m9K" firstAttribute="height" relation="lessThanOrEqual" secondItem="f9E-hN-8rh" secondAttribute="height" id="L62-Y9-bFy"/>
                                <constraint firstAttribute="bottom" secondItem="f9E-hN-8rh" secondAttribute="bottom" constant="8" id="MNg-HP-tuH"/>
                                <constraint firstAttribute="trailing" secondItem="f9E-hN-8rh" secondAttribute="trailing" constant="5" id="OxR-pH-drO"/>
                                <constraint firstItem="Ubg-8u-m9K" firstAttribute="top" secondItem="9J0-Ic-NCt" secondAttribute="top" constant="8" id="SQo-gj-dSK"/>
                                <constraint firstItem="Ubg-8u-m9K" firstAttribute="top" secondItem="f9E-hN-8rh" secondAttribute="top" id="aiT-ok-duW"/>
                                <constraint firstItem="f9E-hN-8rh" firstAttribute="leading" secondItem="Ubg-8u-m9K" secondAttribute="trailing" id="vXS-1o-zBI"/>
                                <constraint firstItem="Ubg-8u-m9K" firstAttribute="leading" secondItem="9J0-Ic-NCt" secondAttribute="leading" constant="5" id="vfT-lp-V2y"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uab-aS-cCM" userLabel="DepartmentView">
                            <rect key="frame" x="10" y="63" width="300" height="33"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="部门：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivF-6X-zxT" userLabel="DTitleLabel">
                                    <rect key="frame" x="5" y="8" width="42" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="248" placeholderIntrinsicHeight="17" text="" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8M-7c-8cH" userLabel="DepartmentLabel">
                                    <rect key="frame" x="47" y="8" width="248" height="17"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="V8M-7c-8cH" firstAttribute="top" secondItem="ivF-6X-zxT" secondAttribute="top" id="GKR-9n-h1e"/>
                                <constraint firstAttribute="trailing" secondItem="V8M-7c-8cH" secondAttribute="trailing" constant="5" id="OKq-g2-NJG"/>
                                <constraint firstItem="ivF-6X-zxT" firstAttribute="leading" secondItem="uab-aS-cCM" secondAttribute="leading" constant="5" id="V3G-OL-xej"/>
                                <constraint firstItem="V8M-7c-8cH" firstAttribute="leading" secondItem="ivF-6X-zxT" secondAttribute="trailing" id="XyH-NB-bPc"/>
                                <constraint firstAttribute="bottom" secondItem="V8M-7c-8cH" secondAttribute="bottom" constant="8" id="htU-le-6wd"/>
                                <constraint firstItem="ivF-6X-zxT" firstAttribute="height" relation="lessThanOrEqual" secondItem="V8M-7c-8cH" secondAttribute="height" id="uuB-6g-qMk"/>
                                <constraint firstItem="ivF-6X-zxT" firstAttribute="top" secondItem="uab-aS-cCM" secondAttribute="top" constant="8" id="xlK-bd-oFU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5a7-eg-JQf" userLabel="QuartersView">
                            <rect key="frame" x="10" y="111" width="300" height="33"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="岗位：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEB-kv-S1l" userLabel="QTitleLabel">
                                    <rect key="frame" x="5" y="8" width="42" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="248" placeholderIntrinsicHeight="17" text="" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWB-bP-D2t" userLabel="QuartersLabel">
                                    <rect key="frame" x="47" y="8" width="248" height="17"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cEB-kv-S1l" firstAttribute="top" secondItem="5a7-eg-JQf" secondAttribute="top" constant="8" id="1UZ-yT-mQs"/>
                                <constraint firstAttribute="bottom" secondItem="fWB-bP-D2t" secondAttribute="bottom" constant="8" id="GhK-et-5ba"/>
                                <constraint firstItem="cEB-kv-S1l" firstAttribute="height" relation="lessThanOrEqual" secondItem="fWB-bP-D2t" secondAttribute="height" id="RX1-zr-HR2"/>
                                <constraint firstItem="cEB-kv-S1l" firstAttribute="top" secondItem="fWB-bP-D2t" secondAttribute="top" id="TwQ-mO-Tva"/>
                                <constraint firstItem="fWB-bP-D2t" firstAttribute="leading" secondItem="cEB-kv-S1l" secondAttribute="trailing" id="hV8-IC-EMm"/>
                                <constraint firstAttribute="trailing" secondItem="fWB-bP-D2t" secondAttribute="trailing" constant="5" id="qXQ-qk-gAL"/>
                                <constraint firstItem="cEB-kv-S1l" firstAttribute="leading" secondItem="5a7-eg-JQf" secondAttribute="leading" constant="5" id="zYo-QI-Ft0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18p-AT-vEr" userLabel="LeaveDateView">
                            <rect key="frame" x="10" y="159" width="300" height="33"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="请假日期：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scp-SN-czy" userLabel="LTitleLabel">
                                    <rect key="frame" x="5" y="8" width="70" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="248" placeholderIntrinsicHeight="17" text="" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrp-DB-BiW" userLabel="LeaveDateLabel">
                                    <rect key="frame" x="75" y="8" width="220" height="17"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="scp-SN-czy" firstAttribute="top" secondItem="18p-AT-vEr" secondAttribute="top" constant="8" id="20U-e0-zA2"/>
                                <constraint firstAttribute="trailing" secondItem="Zrp-DB-BiW" secondAttribute="trailing" constant="5" id="3fY-UZ-9Km"/>
                                <constraint firstItem="scp-SN-czy" firstAttribute="height" relation="lessThanOrEqual" secondItem="Zrp-DB-BiW" secondAttribute="height" id="45U-Ed-8O6"/>
                                <constraint firstItem="scp-SN-czy" firstAttribute="top" secondItem="Zrp-DB-BiW" secondAttribute="top" id="EV7-Pz-Vks"/>
                                <constraint firstItem="Zrp-DB-BiW" firstAttribute="leading" secondItem="scp-SN-czy" secondAttribute="trailing" id="QRY-EQ-wVh"/>
                                <constraint firstAttribute="bottom" secondItem="Zrp-DB-BiW" secondAttribute="bottom" constant="8" id="Zf1-6Z-hcK"/>
                                <constraint firstItem="scp-SN-czy" firstAttribute="leading" secondItem="18p-AT-vEr" secondAttribute="leading" constant="5" id="xLA-VR-skG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzM-ma-8dJ" userLabel="LeaveTypeView">
                            <rect key="frame" x="10" y="207" width="300" height="33"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="请假类别：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gov-Oa-DPO" userLabel="LTitleLabel">
                                    <rect key="frame" x="5" y="8" width="70" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="248" placeholderIntrinsicHeight="17" text="" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l7-DH-1Xf" userLabel="LeaveTypeLabel">
                                    <rect key="frame" x="75" y="8" width="220" height="17"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="9l7-DH-1Xf" secondAttribute="bottom" constant="8" id="0Wp-FM-6eN"/>
                                <constraint firstItem="gov-Oa-DPO" firstAttribute="leading" secondItem="vzM-ma-8dJ" secondAttribute="leading" constant="5" id="8U8-Iu-zTB"/>
                                <constraint firstItem="gov-Oa-DPO" firstAttribute="top" secondItem="vzM-ma-8dJ" secondAttribute="top" constant="8" id="TRU-xa-SbL"/>
                                <constraint firstItem="gov-Oa-DPO" firstAttribute="height" relation="lessThanOrEqual" secondItem="9l7-DH-1Xf" secondAttribute="height" id="YKN-9S-PnT"/>
                                <constraint firstItem="9l7-DH-1Xf" firstAttribute="leading" secondItem="gov-Oa-DPO" secondAttribute="trailing" id="hiv-lt-g1X"/>
                                <constraint firstAttribute="trailing" secondItem="9l7-DH-1Xf" secondAttribute="trailing" constant="5" id="lmF-PD-RTJ"/>
                                <constraint firstItem="gov-Oa-DPO" firstAttribute="top" secondItem="9l7-DH-1Xf" secondAttribute="top" id="sgI-5r-ngV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJ7-VX-my0" userLabel="LeaveDaysView">
                            <rect key="frame" x="10" y="255" width="300" height="33"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="请假天数：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smG-Nk-6BB" userLabel="LTitleLabel">
                                    <rect key="frame" x="5" y="8" width="70" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="248" placeholderIntrinsicHeight="17" text="" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8H-lj-bUl" userLabel="LeaveDaysLabel">
                                    <rect key="frame" x="75" y="8" width="220" height="17"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="smG-Nk-6BB" firstAttribute="top" secondItem="L8H-lj-bUl" secondAttribute="top" id="2T6-Gy-dV0"/>
                                <constraint firstAttribute="trailing" secondItem="L8H-lj-bUl" secondAttribute="trailing" constant="5" id="PvG-Ge-Qgb"/>
                                <constraint firstItem="smG-Nk-6BB" firstAttribute="top" secondItem="UJ7-VX-my0" secondAttribute="top" constant="8" id="Rrk-na-ogI"/>
                                <constraint firstAttribute="bottom" secondItem="L8H-lj-bUl" secondAttribute="bottom" constant="8" id="Uy8-Jb-Znf"/>
                                <constraint firstItem="L8H-lj-bUl" firstAttribute="leading" secondItem="smG-Nk-6BB" secondAttribute="trailing" id="ccT-mE-rkA"/>
                                <constraint firstItem="smG-Nk-6BB" firstAttribute="leading" secondItem="UJ7-VX-my0" secondAttribute="leading" constant="5" id="eT7-kL-oz2"/>
                                <constraint firstItem="smG-Nk-6BB" firstAttribute="height" relation="lessThanOrEqual" secondItem="L8H-lj-bUl" secondAttribute="height" id="vEC-GS-gAN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6d7-0R-LQk" userLabel="ContentView">
                            <rect key="frame" x="10" y="303" width="300" height="67"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="内容：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVn-ij-J97" userLabel="CTitleLabel">
                                    <rect key="frame" x="5" y="5" width="42" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="290" placeholderIntrinsicHeight="40" text="" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jd-ce-AX0" userLabel="ContentLabel">
                                    <rect key="frame" x="5" y="22" width="290" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ebm-Zh-Mxz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="4jd-ce-AX0" secondAttribute="bottom" constant="5" id="4P1-M3-Yeg"/>
                                <constraint firstItem="4jd-ce-AX0" firstAttribute="leading" secondItem="iVn-ij-J97" secondAttribute="leading" id="7dM-YB-ICA"/>
                                <constraint firstItem="4jd-ce-AX0" firstAttribute="top" secondItem="iVn-ij-J97" secondAttribute="bottom" id="KX7-bJ-7yU"/>
                                <constraint firstAttribute="trailing" secondItem="4jd-ce-AX0" secondAttribute="trailing" constant="5" id="jkr-vY-WL8"/>
                                <constraint firstItem="iVn-ij-J97" firstAttribute="top" secondItem="6d7-0R-LQk" secondAttribute="top" constant="5" id="pn5-mB-GdP"/>
                                <constraint firstItem="iVn-ij-J97" firstAttribute="leading" secondItem="6d7-0R-LQk" secondAttribute="leading" constant="5" id="xo0-QB-6OH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ms-0N-SR9" userLabel="ExplainView">
                            <rect key="frame" x="10" y="385" width="300" height="127"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审批流转说明：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zp1-u7-8sF" userLabel="ETitleLabel">
                                    <rect key="frame" x="5" y="5" width="98" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7F-3n-AYp" userLabel="InputView">
                                    <rect key="frame" x="0.0" y="22" width="300" height="105"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7q-v8-po8" userLabel="ExplainTextView">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="krI-yt-M8R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="FuM-Yd-749"/>
                                            </connections>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入流转说明" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfV-Hs-g6z" userLabel="PlaceholderLabel">
                                            <rect key="frame" x="5" y="9" width="98" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="r7q-v8-po8" firstAttribute="leading" secondItem="c7F-3n-AYp" secondAttribute="leading" id="3mN-Qu-7iA"/>
                                        <constraint firstAttribute="trailing" secondItem="r7q-v8-po8" secondAttribute="trailing" id="4rE-6M-P50"/>
                                        <constraint firstAttribute="bottom" secondItem="r7q-v8-po8" secondAttribute="bottom" constant="5" id="9Lq-r6-joU"/>
                                        <constraint firstItem="r7q-v8-po8" firstAttribute="top" secondItem="c7F-3n-AYp" secondAttribute="top" id="CIm-ip-xhN"/>
                                        <constraint firstItem="dfV-Hs-g6z" firstAttribute="top" secondItem="c7F-3n-AYp" secondAttribute="top" constant="9" id="TPv-oP-Mfn"/>
                                        <constraint firstItem="dfV-Hs-g6z" firstAttribute="leading" secondItem="c7F-3n-AYp" secondAttribute="leading" constant="5" id="hrx-BF-hRM"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="c7F-3n-AYp" secondAttribute="bottom" id="ARS-t1-kZP"/>
                                <constraint firstItem="zp1-u7-8sF" firstAttribute="top" secondItem="6ms-0N-SR9" secondAttribute="top" constant="5" id="HzS-5i-e7O"/>
                                <constraint firstItem="c7F-3n-AYp" firstAttribute="leading" secondItem="6ms-0N-SR9" secondAttribute="leading" id="Qru-ZW-Yhg"/>
                                <constraint firstAttribute="trailing" secondItem="c7F-3n-AYp" secondAttribute="trailing" id="SjS-pA-6Wd"/>
                                <constraint firstItem="c7F-3n-AYp" firstAttribute="top" secondItem="zp1-u7-8sF" secondAttribute="bottom" id="ZIp-26-dwM"/>
                                <constraint firstItem="zp1-u7-8sF" firstAttribute="leading" secondItem="6ms-0N-SR9" secondAttribute="leading" constant="5" id="kmT-9i-IXo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="45o-5n-SFo" userLabel="ButtonsView">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="o8P-VZ-a1O" userLabel="ApprovalView">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" placeholder="YES" id="pdm-RT-cHE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="45o-5n-SFo" firstAttribute="width" secondItem="9J0-Ic-NCt" secondAttribute="width" id="9lv-57-jMp"/>
                        <constraint firstItem="9J0-Ic-NCt" firstAttribute="leading" secondItem="yHx-Fh-wmJ" secondAttribute="leading" constant="10" id="Bdj-9g-CgH"/>
                        <constraint firstItem="6d7-0R-LQk" firstAttribute="leading" secondItem="9J0-Ic-NCt" secondAttribute="leading" id="D9H-Bv-jnR"/>
                        <constraint firstItem="6ms-0N-SR9" firstAttribute="leading" secondItem="9J0-Ic-NCt" secondAttribute="leading" id="DZx-q8-rSW"/>
                        <constraint firstItem="45o-5n-SFo" firstAttribute="leading" secondItem="9J0-Ic-NCt" secondAttribute="leading" id="FD9-jb-JCC"/>
                        <constraint firstItem="o8P-VZ-a1O" firstAttribute="width" secondItem="9J0-Ic-NCt" secondAttribute="width" id="FgA-zS-ssa"/>
                        <constraint firstItem="o8P-VZ-a1O" firstAttribute="top" secondItem="45o-5n-SFo" secondAttribute="bottom" constant="15" id="GWS-W8-7dO"/>
                        <constraint firstItem="6ms-0N-SR9" firstAttribute="top" secondItem="6d7-0R-LQk" secondAttribute="bottom" constant="15" id="Ho9-ax-Uzl"/>
                        <constraint firstItem="uab-aS-cCM" firstAttribute="leading" secondItem="9J0-Ic-NCt" secondAttribute="leading" id="Iw9-T2-yf5"/>
                        <constraint firstItem="6d7-0R-LQk" firstAttribute="width" secondItem="9J0-Ic-NCt" secondAttribute="width" id="K2D-bn-Jne"/>
                        <constraint firstItem="9J0-Ic-NCt" firstAttribute="top" secondItem="yHx-Fh-wmJ" secondAttribute="top" constant="15" id="Kve-E0-JBU"/>
                        <constraint firstItem="5a7-eg-JQf" firstAttribute="leading" secondItem="9J0-Ic-NCt" secondAttribute="leading" id="M5p-M7-cYC"/>
                        <constraint firstItem="UJ7-VX-my0" firstAttribute="leading" secondItem="9J0-Ic-NCt" secondAttribute="leading" id="PXQ-hc-zUA"/>
                        <constraint firstItem="vzM-ma-8dJ" firstAttribute="width" secondItem="9J0-Ic-NCt" secondAttribute="width" id="Pmu-xM-QbD"/>
                        <constraint firstItem="uab-aS-cCM" firstAttribute="width" secondItem="9J0-Ic-NCt" secondAttribute="width" id="QGF-Ma-2qh"/>
                        <constraint firstAttribute="centerX" secondItem="9J0-Ic-NCt" secondAttribute="centerX" id="SYB-6w-k4a"/>
                        <constraint firstAttribute="trailing" secondItem="9J0-Ic-NCt" secondAttribute="trailing" constant="10" id="Vvi-YB-5m2"/>
                        <constraint firstAttribute="bottom" secondItem="o8P-VZ-a1O" secondAttribute="bottom" id="WEx-Pj-8dp"/>
                        <constraint firstItem="5a7-eg-JQf" firstAttribute="top" secondItem="uab-aS-cCM" secondAttribute="bottom" constant="15" id="ZRl-ej-5eg"/>
                        <constraint firstItem="o8P-VZ-a1O" firstAttribute="leading" secondItem="9J0-Ic-NCt" secondAttribute="leading" id="cFM-Ns-TER"/>
                        <constraint firstItem="18p-AT-vEr" firstAttribute="width" secondItem="9J0-Ic-NCt" secondAttribute="width" id="cjg-3K-GLq"/>
                        <constraint firstItem="vzM-ma-8dJ" firstAttribute="top" secondItem="18p-AT-vEr" secondAttribute="bottom" constant="15" id="era-gw-j1b"/>
                        <constraint firstItem="45o-5n-SFo" firstAttribute="top" secondItem="6ms-0N-SR9" secondAttribute="bottom" constant="15" id="fNm-qh-4a6"/>
                        <constraint firstItem="18p-AT-vEr" firstAttribute="leading" secondItem="9J0-Ic-NCt" secondAttribute="leading" id="iCw-6d-6N6"/>
                        <constraint firstItem="18p-AT-vEr" firstAttribute="top" secondItem="5a7-eg-JQf" secondAttribute="bottom" constant="15" id="iD2-2Y-hhX"/>
                        <constraint firstItem="5a7-eg-JQf" firstAttribute="width" secondItem="9J0-Ic-NCt" secondAttribute="width" id="kC4-ou-W6m"/>
                        <constraint firstItem="vzM-ma-8dJ" firstAttribute="leading" secondItem="9J0-Ic-NCt" secondAttribute="leading" id="lJc-gX-pEC"/>
                        <constraint firstItem="6d7-0R-LQk" firstAttribute="top" secondItem="UJ7-VX-my0" secondAttribute="bottom" constant="15" id="lPt-p5-K2W"/>
                        <constraint firstItem="6ms-0N-SR9" firstAttribute="width" secondItem="9J0-Ic-NCt" secondAttribute="width" id="myb-7a-5bF"/>
                        <constraint firstItem="uab-aS-cCM" firstAttribute="top" secondItem="9J0-Ic-NCt" secondAttribute="bottom" constant="15" id="oL4-v0-NeN"/>
                        <constraint firstItem="UJ7-VX-my0" firstAttribute="top" secondItem="vzM-ma-8dJ" secondAttribute="bottom" constant="15" id="oaS-pY-VO0"/>
                        <constraint firstItem="UJ7-VX-my0" firstAttribute="width" secondItem="9J0-Ic-NCt" secondAttribute="width" id="zfB-zR-hJb"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="bOm-WD-srX"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yHx-Fh-wmJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2Vj-XM-XyX"/>
                <constraint firstAttribute="trailing" secondItem="yHx-Fh-wmJ" secondAttribute="trailing" id="F6F-2g-jen"/>
                <constraint firstItem="yHx-Fh-wmJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FQH-Pr-EYC"/>
                <constraint firstAttribute="bottom" secondItem="yHx-Fh-wmJ" secondAttribute="bottom" id="dI3-od-jPm"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="140" y="155"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
